parm ../parms/stripped.lig-prot-solv.parm7
trajin ../_3/*.nc 1000
autoimage
average ../postprocessing/average.pdb
trajout ../postprocessing/merged_centered.nc
run
clear trajin
trajin ../postprocessing/merged_centered.nc
radgyr radius !(@H=) out directoryname.csv mass nomax
reference ../postprocessing/minim.pdb [min]
rms distplot (:1-complex&!@H=) ref [min] out directoryname.csv
reference ../postprocessing/average.pdb [avg]
atomicfluct rmsf out directoryname.csv !@H= byres bfactor
rms ligand_rmsd :ligandindex&!:H= first out directoryname.csv
rms C (:1-protein)&@C ref [min] out directoryname.csv
rms CA (:1-protein)&@CA ref [min] out directoryname.csv
rms O (:1-protein)&@O ref [min] out directoryname.csv
rms N (:1-protein)&@N ref [min] out directoryname.csv
surf SASA :ligandindex out directoryname.csv
run

